<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/start_recording"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:visibility="gone">

        <Button
            android:id="@+id/b_close2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_arrow_back_black_48dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/b_start2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="1dp"
            android:background="@drawable/ic_play_arrow_black_48dp"
            android:backgroundTint="@color/white"
            android:elevation="0dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_close"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/button_2"
            android:elevation="2dp"
            android:text="@string/button_cancel"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/b_start"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_2"
            android:elevation="2dp"
            android:text="@string/button_next"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>